artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4514064
model_uuid: 18fb510733744f51a87c8c6197c99a26
prompts: null
run_id: c52b999485a7448abaade1175f021788
utc_time_created: '2025-05-12 17:23:59.825113'
