artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4514064
model_uuid: ae2e2ff086fa4fc48e30354f82e90826
prompts: null
run_id: 43d84b07f89e4ffc8906ca697b7c9815
utc_time_created: '2025-05-12 17:20:07.945565'
