artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4514064
model_uuid: c8e5be4c780a4644825353385f456b4c
prompts: null
run_id: c0fed47dfe7c4c9ab344d535369d9135
utc_time_created: '2025-05-12 17:27:30.030017'
