artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4514064
model_uuid: b24307c1afd64b71aa1f75c5858408fb
prompts: null
run_id: 1e24a8aa0265404eb2ee741a19d64641
utc_time_created: '2025-05-12 17:22:25.319479'
